listen-address=10.0.0.1
interface=wlan0
domain-needed
no-dhcp-interface=wlan0
no-dhcp-interface=eth0
bogus-priv
dhcp-range=10.0.0.50,10.0.0.250,1h
dhcp-option=option:dns-server, 10.0.0.1
address=/#/10.0.0.1
no-resolv
local-ttl=3600
